## Importing Libraries

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.feature_extraction.text import TfidfVectorizer

In [2]:
cd Downloads

C:\Users\Vidhilika\Downloads

In [3]:
df = pd.read_csv('twitter_user_data.csv', encoding_errors = 'ignore')

In [4]:
df.tail()

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn,profile_yn:confidence,created,...,profileimage,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone
20045,815757572,True,golden,259,NaN,female,1.0000,yes,1.0,8/5/15 21:16,...,https://pbs.twimg.com/profile_images/656793310...,0,C0DEED,"@lookupondeath ...Fine, and I'll drink tea too...",NaN,783,10/26/15 13:20,6.587400e+17,Verona,NaN
20046,815757681,True,golden,248,NaN,male,1.0000,yes,1.0,8/15/12 21:17,...,https://pbs.twimg.com/profile_images/639815429...,0,0,Greg Hardy you a good player and all but don't...,NaN,13523,10/26/15 12:40,6.587300e+17,"Kansas City, MO",NaN
20047,815757830,True,golden,264,NaN,male,1.0000,yes,1.0,9/3/12 1:17,...,https://pbs.twimg.com/profile_images/655473271...,0,C0DEED,You can miss people and still never want to se...,NaN,26419,10/26/15 13:20,6.587400e+17,Lagos Nigeria,NaN
20048,815757921,True,golden,250,NaN,female,0.8489,yes,1.0,11/6/12 23:46,...,https://pbs.twimg.com/profile_images/657716093...,0,0,@bitemyapp i had noticed your tendency to pee ...,NaN,56073,10/26/15 12:40,6.587300e+17,Texas Hill Country,NaN
20049,815757985,True,golden,249,NaN,female,1.0000,yes,1.0,4/14/14 17:22,...,https://pbs.twimg.com/profile_images/655134724...,0,C0DEED,I think for my APUSH creative project I'm goin...,NaN,2922,10/26/15 13:19,6.587400e+17,NaN,NaN

In [5]:
df.columns

Index(['_unit_id', '_golden', '_unit_state', '_trusted_judgments',
       '_last_judgment_at', 'gender', 'gender:confidence', 'profile_yn',
       'profile_yn:confidence', 'created', 'description', 'fav_number',
       'gender_gold', 'link_color', 'name', 'profile_yn_gold', 'profileimage',
       'retweet_count', 'sidebar_color', 'text', 'tweet_coord', 'tweet_count',
       'tweet_created', 'tweet_id', 'tweet_location', 'user_timezone'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20050 entries, 0 to 20049
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   _unit_id               20050 non-null  int64
 1   _golden                20050 non-null  bool
 2   _unit_state            20050 non-null  object
 3   _trusted_judgments     20050 non-null  int64
 4   _last_judgment_at      20000 non-null  object
 5   gender                 19953 non-null  object
 6   gender:confidence      20024 non-null  float64
 7   profile_yn             20050 non-null  object
 8   profile_yn:confidence  20050 non-null  float64
 9   created                20050 non-null  object
 10  description            16290 non-null  object
 11  fav_number             20050 non-null  int64
 12  gender_gold            50 non-null     object
 13  link_color             20050 non-null  object
 14  name                   20050 non-null  object
 15  profile_yn_gold        50 non-null     object
 16  profileimage           20050 non-null  object
 17  retweet_count          20050 non-null  int64
 18  sidebar_color          20050 non-null  object
 19  text                   20050 non-null  object
 20  tweet_coord            159 non-null    object
 21  tweet_count            20050 non-null  int64
 22  tweet_created          20050 non-null  object
 23  tweet_id               20050 non-null  float64
 24  tweet_location         12555 non-null  object
 25  user_timezone          12252 non-null  object
dtypes: bool(1), float64(3), int64(5), object(17)
memory usage: 3.8+ MB

In [7]:
df.groupby("gender").count()

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender:confidence,profile_yn,profile_yn:confidence,created,description,...,profileimage,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone
gender,,,,,,,,,,,,,,,,,,,,,
brand,5942,5942,5942,5942,5928,5942,5942,5942,5942,4328,...,5942,5942,5942,5942,79,5942,5942,5942,3247,3156
female,6700,6700,6700,6700,6685,6700,6700,6700,6700,5713,...,6700,6700,6700,6700,37,6700,6700,6700,4274,4353
male,6194,6194,6194,6194,6173,6194,6194,6194,6194,5466,...,6194,6194,6194,6194,41,6194,6194,6194,4464,4144
unknown,1117,1117,1117,1117,1117,1117,1117,1117,1117,701,...,1117,1117,1117,1117,2,1117,1117,1117,515,532

In [8]:
df.describe()

,_unit_id,_trusted_judgments,gender:confidence,profile_yn:confidence,fav_number,retweet_count,tweet_count,tweet_id
count,2.005000e+04,20050.000000,20024.000000,20050.000000,20050.000000,20050.000000,2.005000e+04,2.005000e+04
mean,8.157294e+08,3.615711,0.882756,0.993221,4382.201646,0.079401,3.892469e+04,6.587350e+17
std,6.000801e+03,12.331890,0.191403,0.047168,12518.575919,2.649751,1.168371e+05,5.000124e+12
min,8.157192e+08,3.000000,0.000000,0.627200,0.000000,0.000000,1.000000e+00,6.587300e+17
25%,8.157243e+08,3.000000,0.677800,1.000000,11.000000,0.000000,2.398000e+03,6.587300e+17
50%,8.157294e+08,3.000000,1.000000,1.000000,456.000000,0.000000,1.144150e+04,6.587300e+17
75%,8.157345e+08,3.000000,1.000000,1.000000,3315.500000,0.000000,4.002750e+04,6.587400e+17
max,8.157580e+08,274.000000,1.000000,1.000000,341621.000000,330.000000,2.680199e+06,6.587400e+17

## Replacing Unknown with null and after that replacing null with mode

In [9]:
df['gender'].replace({'unknown': None},inplace =True)

In [10]:
df.groupby("gender").count()

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender:confidence,profile_yn,profile_yn:confidence,created,description,...,profileimage,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone
gender,,,,,,,,,,,,,,,,,,,,,
brand,5942,5942,5942,5942,5928,5942,5942,5942,5942,4328,...,5942,5942,5942,5942,79,5942,5942,5942,3247,3156
female,6700,6700,6700,6700,6685,6700,6700,6700,6700,5713,...,6700,6700,6700,6700,37,6700,6700,6700,4274,4353
male,6194,6194,6194,6194,6173,6194,6194,6194,6194,5466,...,6194,6194,6194,6194,41,6194,6194,6194,4464,4144

In [11]:
df['gender'].fillna(df['gender'].mode()[0], inplace=True)

## As we have to distingusish between humans and Non Human, we will replace male and female with 0(Humans) and other category as 0(Non Human)

In [12]:
df['gender_new'] = np.where(df['gender'] == 'female', 0, np.where(df['gender'] == 'male', 0, 1))

In [13]:
df.groupby('gender_new').count()

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn,profile_yn:confidence,created,...,profileimage,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone
gender_new,,,,,,,,,,,,,,,,,,,,,
0,14108,14108,14108,14108,14072,14108,14082,14108,14108,14108,...,14108,14108,14108,14108,80,14108,14108,14108,9308,9096
1,5942,5942,5942,5942,5928,5942,5942,5942,5942,5942,...,5942,5942,5942,5942,79,5942,5942,5942,3247,3156

In [14]:
df.groupby('gender').count()

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender:confidence,profile_yn,profile_yn:confidence,created,description,...,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone,gender_new
gender,,,,,,,,,,,,,,,,,,,,,
brand,5942,5942,5942,5942,5928,5942,5942,5942,5942,4328,...,5942,5942,5942,79,5942,5942,5942,3247,3156,5942
female,7914,7914,7914,7914,7899,7888,7914,7914,7914,6496,...,7914,7914,7914,39,7914,7914,7914,4844,4952,7914
male,6194,6194,6194,6194,6173,6194,6194,6194,6194,5466,...,6194,6194,6194,41,6194,6194,6194,4464,4144,6194

In [15]:
#Importing libraries related to Text processing 

import re
import nltk as nlp
from nltk.corpus import stopwords
lemma = nlp.WordNetLemmatizer() 

nlp.download('punkt')
nlp.download('stopwords')
nlp.download('wordnet')
nlp.download('omw-1.4')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Vidhilika\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Vidhilika\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Vidhilika\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\Vidhilika\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

True

In [16]:
#Text processing


text_cleaned = []            # empty list
for each in df['text']:
    each = re.sub("[^a-zA-Z]"," ", str(each))                                        # regex(regular expressions) for cleaning
    each = each.lower()                                                              # MAking sure everything is lowercase
    each = nlp.word_tokenize(each)                                                   # Use of tokenisation for split
    each = [word for word in each if not word in set(stopwords.words("english"))]    # Removal of stop words
    lemma = nlp.WordNetLemmatizer() 
    each = [lemma.lemmatize(i) for i in each]                                       # Words will be transformed to their roots
    each = " ".join(each)                                                           
    text_cleaned.append(each)

In [17]:
#Defining max number of features as 600
max_features = 600

vectorizer = TfidfVectorizer(max_features=max_features,stop_words = "english")

sparce_matrix = vectorizer.fit_transform(text_cleaned).toarray()
words = vectorizer.get_feature_names()

C:\Users\Vidhilika\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

In [18]:
print("{} features used are {}".format(max_features,vectorizer.get_feature_names()))

600 features used are ['able', 'account', 'act', 'actually', 'add', 'age', 'ago', 'agree', 'air', 'album', 'amas', 'amazing', 'american', 'amp', 'answer', 'anymore', 'app', 'apple', 'apply', 'art', 'article', 'artist', 'artistoftheyear', 'ask', 'asked', 'available', 'average', 'award', 'away', 'awesome', 'babe', 'baby', 'bacon', 'bad', 'ball', 'bc', 'beat', 'beautiful', 'beauty', 'bed', 'believe', 'best', 'better', 'big', 'biggest', 'birthday', 'bit', 'bitch', 'black', 'blog', 'blood', 'blue', 'body', 'bond', 'book', 'bought', 'box', 'boy', 'break', 'bring', 'brother', 'budget', 'build', 'building', 'bus', 'business', 'buy', 'called', 'came', 'cancer', 'candy', 'car', 'card', 'care', 'case', 'cat', 'catch', 'cause', 'chance', 'change', 'channel', 'character', 'check', 'checked', 'child', 'chill', 'christmas', 'city', 'class', 'click', 'close', 'club', 'coach', 'coffee', 'cold', 'college', 'come', 'coming', 'comment', 'company', 'cool', 'costume', 'country', 'couple', 'course', 'cover', 'crazy', 'credit', 'cup', 'cut', 'cute', 'dad', 'daily', 'damn', 'dance', 'dark', 'data', 'date', 'day', 'dead', 'deal', 'death', 'deserve', 'desk', 'die', 'difference', 'different', 'digital', 'doctor', 'dog', 'dont', 'door', 'dream', 'dress', 'drink', 'drive', 'drop', 'dude', 'early', 'earth', 'easy', 'eat', 'eating', 'em', 'email', 'end', 'enjoy', 'episode', 'event', 'everyday', 'everydayiloveyou', 'excited', 'experience', 'eye', 'fa', 'face', 'facebook', 'fact', 'fall', 'family', 'fan', 'far', 'favorite', 'feel', 'feeling', 'fight', 'film', 'final', 'finally', 'fine', 'follow', 'followed', 'follower', 'following', 'food', 'football', 'force', 'forever', 'forevermore', 'forget', 'forward', 'free', 'friday', 'friend', 'fruit', 'fuck', 'fucking', 'fun', 'funny', 'future', 'game', 'gave', 'getting', 'gift', 'girl', 'giveaway', 'goal', 'god', 'going', 'gon', 'gone', 'good', 'got', 'great', 'greatest', 'green', 'group', 'growing', 'gt', 'guess', 'guy', 'haha', 'hair', 'half', 'halloween', 'hand', 'happen', 'happened', 'happiness', 'happy', 'hard', 'harry', 'hate', 'head', 'health', 'hear', 'heard', 'heart', 'hell', 'hello', 'help', 'hey', 'hi', 'high', 'history', 'hit', 'hold', 'holiday', 'home', 'hope', 'hot', 'hour', 'house', 'http', 'human', 'hurt', 'idea', 'im', 'important', 'incredible', 'inside', 'internet', 'iphone', 'issue', 'james', 'job', 'john', 'join', 'justinbieber', 'kid', 'kill', 'kind', 'know', 'la', 'lady', 'largest', 'late', 'later', 'latest', 'le', 'lead', 'learn', 'leave', 'left', 'let', 'lie', 'life', 'light', 'like', 'liked', 'line', 'link', 'list', 'listen', 'listening', 'literally', 'little', 'live', 'living', 'lmao', 'lol', 'long', 'look', 'looked', 'looking', 'lord', 'lose', 'lost', 'lot', 'love', 'loved', 'low', 'lt', 'mad', 'make', 'making', 'man', 'matter', 'maybe', 'mean', 'meat', 'medium', 'meet', 'men', 'met', 'million', 'min', 'mind', 'minute', 'miss', 'mom', 'moment', 'monday', 'money', 'month', 'morning', 'movie', 'mr', 'music', 'na', 'need', 'netflix', 'new', 'news', 'nice', 'nigga', 'night', 'november', 'number', 'october', 'office', 'oh', 'ok', 'okay', 'old', 'omg', 'onedirection', 'online', 'open', 'order', 'outside', 'page', 'paid', 'pain', 'paper', 'parent', 'park', 'party', 'past', 'pay', 'people', 'perfect', 'person', 'phone', 'photo', 'pic', 'pick', 'picture', 'piece', 'pink', 'place', 'plan', 'play', 'played', 'player', 'playing', 'pm', 'point', 'pop', 'post', 'power', 'ppl', 'premiere', 'pretty', 'price', 'probably', 'problem', 'produce', 'product', 'project', 'proud', 'public', 'pumpkin', 'pushawardslizquens', 'question', 'quote', 'read', 'reading', 'ready', 'real', 'really', 'reason', 'red', 'relationship', 'remember', 'report', 'rest', 'result', 'return', 'review', 'ride', 'right', 'road', 'rock', 'room', 'round', 'run', 'running', 'sad', 'said', 'sale', 'saturday', 'save', 'saw', 'say', 'saying', 'school', 'season', 'second', 'secret', 'seeing', 'seen', 'self', 'send', 'series', 'service', 'set', 'sex', 'sexual', 'share', 'shirt', 'shit', 'shoe', 'short', 'shot', 'sick', 'sign', 'single', 'sister', 'sit', 'site', 'sleep', 'small', 'smile', 'snail', 'social', 'song', 'soon', 'sorry', 'sound', 'space', 'special', 'spectre', 'st', 'stand', 'star', 'start', 'started', 'state', 'stats', 'stay', 'step', 'stop', 'storage', 'store', 'story', 'street', 'strong', 'struggle', 'student', 'study', 'stuff', 'stupid', 'style', 'suck', 'sunday', 'super', 'support', 'sure', 'sweet', 'ta', 'tag', 'taken', 'taking', 'talk', 'talking', 'tax', 'teacher', 'team', 'tech', 'tell', 'test', 'th', 'thank', 'thanks', 'thats', 'thing', 'think', 'thinking', 'tho', 'thought', 'ticket', 'till', 'time', 'tip', 'tired', 'today', 'told', 'tomorrow', 'tonight', 'took', 'tour', 'track', 'transforming', 'transponder', 'trecru', 'tried', 'trip', 'true', 'trump', 'trust', 'truth', 'try', 'trying', 'turn', 'tv', 'tweet', 'twitter', 'uk', 'unfollowed', 'unfollowers', 'unit', 'update', 'ur', 'use', 'used', 'using', 'video', 'view', 'visit', 'voice', 'vote', 'voted', 'wait', 'waiting', 'walk', 'walking', 'wall', 'wan', 'want', 'wanted', 'war', 'watch', 'watched', 'watching', 'water', 'way', 'wear', 'wearing', 'weather', 'wednesday', 'week', 'weekend', 'welcome', 'went', 'white', 'win', 'winner', 'winter', 'wish', 'woman', 'wonder', 'word', 'work', 'workbench', 'working', 'world', 'worst', 'worth', 'wow', 'written', 'wrong', 'ya', 'yeah', 'year', 'yes', 'yesterday', 'yo', 'young', 'youtube']

In [19]:
#Label Encoding Gender

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['gender_new'] = le.fit_transform(df['gender_new'])

In [20]:
y = df.gender_new.values
x = sparce_matrix

In [21]:
#Creating Training and Test Set

from sklearn.model_selection import train_test_split 

train_x, test_x, train_y, test_y = train_test_split(x,y,test_size=0.2)

In [22]:
#Running Logistic Regression
from sklearn.metrics import accuracy_score

from sklearn.linear_model import LogisticRegression

lr = LogisticRegression(max_iter = 2000)
lr.fit(train_x,train_y)
# prediction

y_pred = lr.predict(test_x)
accuracy = accuracy_score(test_y, y_pred)
print("Accuracy is: %.4f\n" % accuracy)

Accuracy is: 0.7631